<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Capa.png');
            background-size: cover;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px;
            background: transparent;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
            background-color: transparent;
        }
        .audio-player {
            display: inline-block;
            margin-right: 10px;
        }
        .audio-container {
            display: flex;
            gap: 10px;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
        }

        .image-container img {
            width: 50%;
            height: auto;
            margin: 0 10px;
        }

        
        .header {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3a9793; 
            padding: 20px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .logo {
            width: 100px;
            margin-left: -50px;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu-item {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .menu-item:hover {
            color: #006400;
        }
        .footer {
            width: 100%; 
            justify-content: center; 
            background-color: #3a9793; 
            text-align: center; 
            color: white; 
        }
        .audio-player {
            position: absolute; 
            top: 150px; 
            right: 20px; 
        }
        .title {
           text-align:center; 
           margin-top :20px; 
           color:white; 
       }
       .section {
           margin :20px; 
           color:white; 
       }
       /* Estilos para o menu suspenso */
       .dropdown {
           position:relative; 
           display:inline-block; 
       }
       .dropdown-content {
           display:none; 
           position:absolute; 
           min-width :160px; 
           box-shadow :0px 8px 16px 0px rgba(0,0,0,0.2); 
           z-index :1; 
           background-color :#3a9793; /* Cor de fundo igual ao do header */
       }
       .dropdown-content a {
           color:white; /* Cor da fonte branca */
           padding :12px 16px; 
           text-decoration :none; 
           display:block; 
       }
       .dropdown-content a:hover {
           color :#006400; /* Cor verde escuro quando o cursor passa por cima */
       }
       .dropdown:hover .dropdown-content {
           display:block; 
       }
       /* Estilo para o parágrafo com texto normal */
       .normal-text {
           text-transform:none; /* Remove a transformação de texto em maiúsculas */
       }
    </style>
    <title>LAB 4</title>
    <link rel="icon" href="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/ufabc_logo.png">
</head>
<body>
    <div class="header">
        <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/ufabc_logo.png" alt="Logo UFABC" class="logo">
        <div class="menu">
           <a href="index.html" class="menu-item">Home</a>
           <a href="projeto.html" class="menu-item">Projeto</a>
           <div class="dropdown">
               <a class="menu-item">Laboratórios</a>
               <div class="dropdown-content">
                   <a href="lab_2.html">Lab 2</a>
                   <a href="exercicio_1.html">Ex 1</a>
                   <a href="lab_3.html">Lab 3</a>
                   <a href="lab_4.html">Lab 4</a>
                   <a href="#">Lab 5</a>
                   <a href="#">Lab 6</a>
               </div>
           </div>
           <a href="quem_somos.html" class="menu-item">Quem Somos</a>
       </div>
   </div>
   <div class="audio-player">
       <audio controls>
           <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/lab4_audio.mp3" type="audio/mpeg">
       </audio>
   </div>
   <h1 class="title">LAB 4 - Introdução à  Animação</h1> 

   <div class="section">
       <h2>Animação (Blender)</h2>
           <div style="display: flex; justify-content: space-between;">
                <div style="text-align: center;">
                    <video controls style="width:600px; height:400px;">
                    <source src= "https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Blender.mp4" type= "video/mp4"></video>
                </div>
            </div>
       
       <h2>Resultados</h2>

           <h3>Imprime cores trocadas (BGR) e reais (RGB)</h3>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Andre_rgb.png" alt="Imagem 1">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Guilherme_rgb.png" alt="Imagem 2">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Izabela_rgb.png" alt="Imagem 3">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Leticia_rgb.png" alt="Imagem 4">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Todos_rgb.png" alt="Imagem 5">
           </div>

            <br>
       
           <h3>Converte para os formatos YCrCb e HSV</h3>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Andre_hsv.png" alt="Imagem 6">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Guilherme_hsv.png" alt="Imagem 7">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Izabela_hsv.png" alt="Imagem 8">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Leticia_hsv.png" alt="Imagem 9">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Todos_hsv.png" alt="Imagem 10">
           </div>


           <h3>Separação das Camadas RGB individualmente</h3>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Andre_camada.png" alt="Imagem 11">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Guilherme_camada.png" alt="Imagem 12">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Izabela_camada.png" alt="Imagem 13">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Leticia_camada.png" alt="Imagem 14">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Todos_camada.png" alt="Imagem 15">
           </div>


            <br>
       
           <h3>Separação dos Canais YCbCr</h3>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Andre_rgb_original.png" alt="Imagem 16">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Guilherme_rgb_original.png" alt="Imagem 17">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Izabela_rgb_original.png" alt="Imagem 18">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Leticia_rgb_original.png" alt="Imagem 19">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Todos_rgb_original.png" alt="Imagem 20">
           </div>


       <br>
       <h3>COMPRESSÃO DE IMAGENS COM PERDAS</h3>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Andre_perdas.png" alt="Imagem 21">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Guilherme_perdas.png" alt="Imagem 22">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Izabela_perdas.png" alt="Imagem 23">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Leticia_perdas.png" alt="Imagem 24">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Todos_perdas.png" alt="Imagem 25">
           </div>
           <br>
           <div class="image-container">
               <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Avatar_perdas.png" alt="Imagem 26">
           </div>

    <br>
       <h3>tamanho dos arquivos</h3>
        <table>
        <tr>
            <th>Intrgrante</th>
            <th>RGB original (bytes)</th>
            <th>JPEG fator 25 (bytes)</th>
            <th>JPEG fator 5 (bytes)</th>
            <th>Compressão fator 25 (%)</th>
            <th>Compressão fator 5 (%)</th>
        </tr>
        <tr>
            <td>André</td>
            <td>3.927.627</td>
            <td>302.042</td>
            <td>208.689</td>
            <td>7,69%</td>
            <td>5,31%</td>
        </tr>
        <tr>
            <td>Guilherme</td>
            <td>3.612.561</td>
            <td>249.674</td>
            <td>200.285</td>
            <td>6,91%</td>
            <td>5,54%</td>
        </tr>
        <tr>
            <td>Izabela</td>
            <td>3.803.664</td>
            <td>274.757</td>
            <td>205.116</td>
            <td>7,22%</td>
            <td>5,39%</td>
        </tr>
        <tr>
            <td>Letícia</td>
            <td>3.618.498</td>
            <td>260.180</td>
            <td>202.591</td>
            <td>7,19%</td>
            <td>5,60%</td>
        </tr>
        <tr>
            <td>Todos</td>
            <td>4.519.953</td>
            <td>363.450</td>
            <td>219.118</td>
            <td>8,04%</td>
            <td>4,85%</td>
        </tr>
        <tr>
            <td>Avatar</td>
            <td>126.678</td>
            <td>117.482</td>
            <td>84.654</td>
            <td>92,74%</td>
            <td>66,83%</td>
        </tr>
    </table>
    <br>
    <h3>Transformada Discreta Cosseno</h3>

        <div class="image-container">
            <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/bloco.png" alt="Imagem 24">
            <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/camisa.png" alt="Imagem 28">
        </div>
       <br>
        <p class="normal-text">A Transformada Discreta do Cosseno correponde a um processo de compressão de imagens. E, com a realização deste procedimento, é possível nortar
        que a imagens reconstruída teve perdas significativas de contraste e nitidez quando comparada à original.</p>
    <br>
<h2>Apêndice</h2>
           <p class="normal-text">Link para notebook: <a href="https://drive.google.com/file/d/1oNs-H6rb5FId2NtFDXSGvqxZF-xf8O0h/view?usp=sharing">Laboratório 4 - CSM</a></p>
       
       
   </div>

   <div class="footer">
       <p>CODIFICAÇÃO DE SINAIS MULTIMÍDIA</p>
   </div>
</body>
</html>
