<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Capa.png');
            background-size: cover;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        .audio-player {
            display: inline-block;
            margin-right: 10px;
        }
        .audio-container {
            display: flex;
            gap: 10px;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
        }

        .image-container img {
            width: 40%;
            height: auto;
            margin: 0 10px;
        }

        
        .header {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3a9793; 
            padding: 20px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .logo {
            width: 100px;
            margin-left: -50px;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu-item {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .menu-item:hover {
            color: #006400;
        }
        .footer {
            width: 100%; 
            justify-content: center; 
            background-color: #3a9793; 
            text-align: center; 
            color: white; 
        }
        .audio-player {
            position: absolute; 
            top: 150px; 
            right: 20px; 
        }
        .title {
           text-align:center; 
           margin-top :20px; 
           color:white; 
       }
       .section {
           margin :20px; 
           color:white; 
       }
       /* Estilos para o menu suspenso */
       .dropdown {
           position:relative; 
           display:inline-block; 
       }
       .dropdown-content {
           display:none; 
           position:absolute; 
           min-width :160px; 
           box-shadow :0px 8px 16px 0px rgba(0,0,0,0.2); 
           z-index :1; 
           background-color :#3a9793; /* Cor de fundo igual ao do header */
       }
       .dropdown-content a {
           color:white; /* Cor da fonte branca */
           padding :12px 16px; 
           text-decoration :none; 
           display:block; 
       }
       .dropdown-content a:hover {
           color :#006400; /* Cor verde escuro quando o cursor passa por cima */
       }
       .dropdown:hover .dropdown-content {
           display:block; 
       }
       /* Estilo para o parágrafo com texto normal */
       .normal-text {
           text-transform:none; /* Remove a transformação de texto em maiúsculas */
       }
    </style>
    <title>LAB 3</title>
    <link rel="icon" href="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/ufabc_logo.png">
</head>
<body>
    <div class="header">
        <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/ufabc_logo.png" alt="Logo UFABC" class="logo">
        <div class="menu">
           <a href="index.html" class="menu-item">Home</a>
           <a href="projeto.html" class="menu-item">Projeto</a>
           <div class="dropdown">
               <a class="menu-item">Laboratórios</a>
               <div class="dropdown-content">
                   <a href="lab_2.html">Lab 2</a>
                   <a href="exercicio_1.html">Ex 1</a>
                   <a href="lab_3.html">Lab 3</a>
                   <a href="#">Lab 4</a>
                   <a href="#">Lab 5</a>
                   <a href="#">Lab 6</a>
               </div>
           </div>
           <a href="quem_somos.html" class="menu-item">Quem Somos</a>
       </div>
   </div>
   <div class="audio-player">
       <audio controls>
           <source src="audio-description.mp3" type="audio/mpeg">
               Seu navegador não suporta o elemento de áudio.
       </audio>
   </div>
   <h1 class="title">LAB 3 - Características Tempo-Frequência da Voz</h1> 

   <div class="section">
       <h2>Introdução</h2>
           <p class="normal-text">Na presente atividade de laboratório foi realizada a gravação da voz dos integrantes do grupo por intermédio de de equipamentos profissionais. E, de posse deste material, 
               foi possível analisar caracterísitcas temporais relacionadas às gravações (Pitch e Envoltória de Enenrgia).</p>
           <p class="normal-text">Com isso, realizou-se a análise da frequência fundamental (f<sub>0</sub>) e das formantes.</p>
       
       <h2>Metodologia e Procedimento</h2>
           <h3>Materiais</h3>     
               <li>1 interface M-Audio Profire 610, conexão Firewire, com cabo firewire</li>
               <li>Driver instalado no computador, para M-Audio Profire 610</li>
               <li>1 microfone capacitivo Behinger (prata) com pedestal</li>
               <li>1 microfone dinâmico Shure (preto) com suporte de mesa</li>
               <li>1 fone de ouvido envolvente AKG</li>
               <li>Software Goldwave ou Audacity no micro de interface</li>
           <h3>Procedimentos</h3>
               <p class="normal-text">Com o auxílio do microfone prata, cada integrante do grupo, presente no dia da gravação, fez o pronunciamento de seu nome completo, devagar. Posteriormente o mesmo procedimento foi realizado para o microfone preto.</p>
               <p class="normal-text">Em seguida, foi gravado, por cada integrante do grupo, o pronunciamento do RA. Cada número foi falado separadamente e devagar, esse procedimento foi feito utilizando tanto o microfone preto quanto o microfone prata.</p>
               <p class="normal-text">A frase “ENTRE POR ESTA PORTA AGORA E DIGA QUE ME ADORA” foi pronunciada e gravada.</p>
               <p class="normal-text">Posteriormente, o trecho do verso de Camões foi gravado: “Campos bem aventurados, Tornai-vos agora tristes, Que os dias em que me vistes Alegre, já são passados”.</p>
               <p class="normal-text">Ao final foi cantando a música “Twist & Shout” por um dos integrantes realizando o solo e os outros fazendo o coro. Três gravações foram feitas, na primeira o microfone preto foi usado para o solo e o prata pelo coro, na segunda o coro utilizou o microfone preto e o solo o prata e por último dois microfones pratas foram posicionados em 90º em relação ao outro e o coro e solo utilizaram esse arranjo em conjunto.</p>
               <p class="normal-text">Ao obter o material, foi escolhida a melhor gravação de cada passo e adicionada nesta página, e feito a análise do pitch e envoltória de energia.</p>
       
       <h2>Resultados e Análises</h2>
           <h3>André Marques da Silva</h3>
               
           <div class="audio-container">
                   <div>
                   <audio controls>
                       <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/AndreMarquesDaSilva.wav" type="audio/ogg">
                   </audio>
                   <p>André Marques da Silva</p>
                   </div>
               
                   <div>
                   <audio controls>
                       <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/RA11202021067.wav" type="audio/ogg">
                   </audio>
                   <p>11202021067</p>
                   </div>
            </div>

           <h3>Guilherme Nido de Aveiro</h3>
           <div class="audio-container">
                   <div>
                   <audio controls>
                       <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/GuilhermeNidoDeAveiro.wav" type="audio/ogg">
                   </audio>
                   <p>Guilherme Nido de Aveiro</p>
                   </div>
               
                   <div>
                   <audio controls>
                       <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/RA11201811614.wav" type="audio/ogg">
                   </audio>
                   <p>11201811614</p>
                   </div>
            </div>

           <h3>Letícia Martins</h3>

            <div class="audio-container">
                   <div>
                   <audio controls>
                       <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/LeticiaMartins.wav" type="audio/ogg">
                   </audio>
                   <p>Letícia Martins</p>
                   </div>
               
                   <div>
                   <audio controls>
                       <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/RA11201921412.wav" type="audio/ogg">
                   </audio>
                   <p>11201921412</p>
                   </div>
            </div>
       
           <h3>Apresente uma forma de onda e o espectrograma de toda a “frase1”, para um dos microfones e um dos falantes. Analise as diferenças entre os microfones nas gravações mono da frase.</h3>
               <audio controls>
                    <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Frase1Leticia.wav" type="audio/ogg">
                </audio>
                    <p>Dinâmico</p>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Frase1_dinamico.png" alt="Imagem 1">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/potencia1_dinamico.png" alt="Imagem 2">
               </div>
       <p class="normal-text">O aúdio captado pelo microfone dinâmico é menos ruidoso, ou seja, ele é mais limpo. Já o microfone capacitivo, pelo fato de que é consideravelmente mais sensível, capta sons de fundo com maior
       facilidade.</p>

        <h3>Busque na web a "frase1" no início da música "Vambora" da Adriana Calcanhoto. Faça o espectrograma do mesmo trecho dela e compare com uma gravação de vocês.</h3>
               <audio controls>
                    <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/AdrianaCalcanhotto.wav" type="audio/ogg">
                    <p>Adriana Calcanhoto</p>
                </audio>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/adiana_calcanhoto_sinal.png" alt="Imagem 3">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/adiana_calcanhoto_potencia.png" alt="Imagem 4">
               </div>
               <br>
               <audio controls>
                    <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Calcanhoto.wav" type="audio/ogg">
                </audio>
                   <p>Dinâmico</p>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/calcanhoto_sinal.png" alt="Imagem 3">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/calcanhoto_potencia.png" alt="Imagem 4">
               </div>
       
       <p class="normal-text">Analisando-se os áudios acima, é notável que o trecho extraído da canção da cantora Adriana Canhotto possui mais picos devido ao ruídos/ interferências sonoras captados, além dos 
           instrumentos presentes na música. Com isso, o microfone aufere frequências distintas.</p>
       <p class="normal-text">Já o aúdio gravado pelo grupo possui um espectograma e forma de onda mais 'limpas' e simples em função ao ambiente menos ruidoso de gravação.</p>

       <h3>Apresente uma forma de onda e o espectrograma de todo “verso1”, para o outro microfone e outro falante diferente do item anterior. Analise as diferenças entre os microfones nas gravações mono deste verso.</h3>
               <audio controls>
                    <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Camoes_Andre.wav" type="audio/ogg">
                </audio>
                    <p>Dinâmico</p>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Camoes_dinamico_sinal.png" alt="Imagem 5">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Camoes_dinamico_potencia.png" alt="Imagem 6">
               </div>
               <br>

               <audio controls>
                    <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Camoes_capacitivo.wav" type="audio/ogg">
                </audio>
                    <p>Capacitivo</p>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Camoes_capacitivo_sinal.png" alt="Imagem 5">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Camoes_capacitivo_potencia.png" alt="Imagem 6">
               </div>
       <p class="normal-text">Pelas imagens acima, é possível observar que o sinal gravado no microfone dinâmico é menos ruidoso que o capacitivo.</p>
       <p class="normal-text">O microfone capacitivo é mais suscetível à captação de reuídos e interferências externas.</p>
       
       <h3>Apresente as gravações e os espectrogramas da “Música1” – Cuidado pois são estéreo.</h3>
               <audio controls>
                    <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Musica1_SoloPreto.wav" type="audio/ogg">
               </audio>
                    <p>Dinâmico</p>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Musica1_dinamico_potencia.png" alt="Imagem 6">
               </div>
               <br>
               <audio controls>
                    <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Musica1_PrataCruzados.wav" type="audio/ogg">
               </audio>
                    <p>Capacitivo</p>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Musica1_capactivo_potencia.png" alt="Imagem 6">
               </div>
               <br>
               <audio controls>
                    <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Musica1_CoroPreto.wav" type="audio/ogg">
               </audio>
                    <p>Dinâmico (coro)</p>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Musica1_dinamico_coro_potencia.png" alt="Imagem 6">
               </div>
       <br>
       
       <h2>Conclusão</h2>
           <p class="normal-text">Através da realização da presente atividade de laboratório, é possível concluir que a prosódia corresponde ao padrão da fala, do seu ritmo e sua melodia. Neste sentido, este conceito 
           abarca o ritmo, a ênfase , a entonação e o tempo transcorrido para pronúncia das palavras.</p>
           
           <p class="normal-text">Na voz falava normal, a prosódia desempenha o importante papel de, por intermédio do ritmo e entonação com que as palavras são pronunciadas, promover e transmitir emoção. Desta forma, com ela torna-se 
           possível difenciar perguntar e afirmações, por exemplo.</p>
           
           <p class="normal-text">No âmbito literário, como na poesia, lança-se mão dela para estabelecer padrões rítimos e cadenciados, visando explorar diferentes sons das sílabas e palavras.</p>
           
           <p class="normal-text">E, no contexto musical, a prosódia está intrinsecamente associada à melodia. Ademais, com a entonação, emoções também são expressadas.</p>

       
       <h2>Apêndice</h2>
           <p class="normal-text">Link para notebook: <a href="https://colab.research.google.com/drive/1NOCq7U_hNGREVbz7q2ahd9J1w9Tn5lnI?usp=sharing">Laboratório 3 - CSM</a></p>
               
   </div>

   <div class="footer">
       <p>CODIFICAÇÃO DE SINAIS MULTIMÍDIA</p>
   </div>
</body>
</html>
