<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Capa.png');
            background-size: cover;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px;
            background: transparent;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
            background-color: transparent;
        }
        .audio-player {
            display: inline-block;
            margin-right: 10px;
        }
        .audio-container {
            display: flex;
            gap: 10px;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
        }

        .image-container img {
            width: 50%;
            height: auto;
            margin: 0 10px;
        }

        
        .header {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3a9793; 
            padding: 20px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .logo {
            width: 100px;
            margin-left: -50px;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu-item {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .menu-item:hover {
            color: #006400;
        }
        .footer {
            width: 100%; 
            justify-content: center; 
            background-color: #3a9793; 
            text-align: center; 
            color: white; 
        }
        .audio-player {
            position: absolute; 
            top: 150px; 
            right: 20px; 
        }
        .title {
           text-align:center; 
           margin-top :20px; 
           color:white; 
       }
       .section {
           margin :20px; 
           color:white; 
       }
       /* Estilos para o menu suspenso */
       .dropdown {
           position:relative; 
           display:inline-block; 
       }
       .dropdown-content {
           display:none; 
           position:absolute; 
           min-width :160px; 
           box-shadow :0px 8px 16px 0px rgba(0,0,0,0.2); 
           z-index :1; 
           background-color :#3a9793; /* Cor de fundo igual ao do header */
       }
       .dropdown-content a {
           color:white; /* Cor da fonte branca */
           padding :12px 16px; 
           text-decoration :none; 
           display:block; 
       }
       .dropdown-content a:hover {
           color :#006400; /* Cor verde escuro quando o cursor passa por cima */
       }
       .dropdown:hover .dropdown-content {
           display:block; 
       }
       /* Estilo para o parágrafo com texto normal */
       .normal-text {
           text-transform:none; /* Remove a transformação de texto em maiúsculas */
       }
    </style>
    <title>LAB 7</title>
    <link rel="icon" href="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/ufabc_logo.png">
</head>
<body>
    <div class="header">
        <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/ufabc_logo.png" alt="Logo UFABC" class="logo">
        <div class="menu">
           <a href="index.html" class="menu-item">Home</a>
           <a href="projeto.html" class="menu-item">Projeto</a>
           <div class="dropdown">
               <a class="menu-item">Laboratórios</a>
               <div class="dropdown-content">
                   <a href="lab_2.html">Lab 2</a>
                   <a href="exercicio_1.html">Ex 1</a>
                   <a href="lab_3.html">Lab 3</a>
                   <a href="lab_4.html">Lab 4</a>
                   <a href="lab_5.html">Lab 5</a>
                   <a href="lab_6.html">Lab 6</a>
                   <a href="lab_7.html">Lab 7</a>
                   <a href="lab_8.html">Lab 8</a>
               </div>
           </div>
           <a href="quem_somos.html" class="menu-item">Quem Somos</a>
       </div>
   </div>
   <div class="audio-player">
       <audio controls>
           <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/lab4_audio.mp3" type="audio/mpeg">
       </audio>
   </div>
   <h1 class="title">LAB 7 - Codificação de Áudio com ffmpeg</h1> 

   <div class="section">       
       <h2>Resultados</h2>
       <h3>Fernando - ABBA</h3>
           <h4>Espectrograma Original</h4>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Espectrograma_original.png" alt="Imagem 1">
               </div>
           <br>
     
           <h4>Espectrograma do Arquivo codificado a 128kbps</h4>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Espectrograma_128.png" alt="Imagem 1">
               </div>
           <br>
           
           <h4>Espectrograma do arquivo a 64kbps</h4>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Espectrograma_64.png" alt="Imagem 1">
               </div>
           <br>

       
       <h3>No Leaf Clover - Metallica</h3>
           <h4>Espectrograma Original</h4>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Metallica_original.png" alt="Imagem 1">
               </div>
           <br>
     
           <h4>Espectrograma do Arquivo codificado a 128kbps</h4>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Metallica_128.png" alt="Imagem 1">
               </div>
           <br>
           
           <h4>Espectrograma do arquivo a 64kbps</h4>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Metallica_64.png" alt="Imagem 1">
               </div>
           <br>
       
       
       <h3>Charlie - Red Hot Chili Peppers</h3>
           <h4>Espectrograma Original</h4>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/RHCP_original.png" alt="Imagem 1">
               </div>
           <br>
     
           <h4>Espectrograma do Arquivo codificado a 128kbps</h4>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/RHCP_128.png" alt="Imagem 1">
               </div>
           <br>
           
           <h4>Espectrograma do arquivo a 64kbps</h4>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/RHCP_64.png" alt="Imagem 1">
               </div>
           <br>

       
       <h3>Dust in the Wind - Kansas</h3>
           <h4>Espectrograma Original</h4>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Kansas_original.png" alt="Imagem 1">
               </div>
           <br>
     
           <h4>Espectrograma do Arquivo codificado a 128kbps</h4>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Kansas_128.png" alt="Imagem 1">
               </div>
           <br>
           
           <h4>Espectrograma do arquivo a 64kbps</h4>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Kansas_64.png" alt="Imagem 1">
               </div>
           <br> 


       
           <h3>Resultados individuais</h3>
               <li>André Marques da Silva: <a href="https://colab.research.google.com/drive/1zk1ibD7E9eeHXJmkkiQ8K2k5aqdTcqM3?usp=sharing">Notebook - Lab 7</a></li>
               <li>Guilherme Nido de Aveiro: <a href="https://colab.research.google.com/drive/1LtnpSF8Qmfp4KYz1hI8N5kfvtfGuK_At?usp=sharing">Notebook - Lab 7</a></li>
               <li>Letícia Martins: <a href="https://colab.research.google.com/drive/1QelNE-JfTInPTN7ev5WQkPL-Ku9Xstmn?usp=sharing">Notebook - Lab 7</a></li>
           <br>
           
           <p class="normal-text">
               <li>Comparar os espectrogramas e as taxas de compressão nos arquivos gravados (façam tabelas e as analisem!).</li>
               <li>Pesquisar sobre o coficador libvorbis (item 4g): tecnologia, diagrama em blocos funcional, licenciamento, taxa de operação, qualidade esperada.</li>
               <br>
               <br>
               <br>
               informações sobre o codificador de áudio Vorbis, que é um codec de áudio livre e de código aberto.
<br>
               Codificador de Áudio Vorbis (libvorbis):
               <h4>Tecnologia:</h4>
                O codificador Vorbis (libvorbis) faz parte do conjunto de ferramentas do projeto Ogg, que foi desenvolvido para oferecer um codec de áudio de alta qualidade, livre de patentes e de código aberto.
    <h4>Diagrama em Blocos Funcional:</h4>
        O processo de codificação de áudio com o Vorbis geralmente envolve etapas como análise de espectro, quantização, codificação de Huffman, entre outras. O diagrama em blocos específico pode variar, mas geralmente, essas etapas são essenciais no processo de compressão de áudio.

    <h4>Licenciamento:</h4>
        O Vorbis é distribuído sob os termos da Licença Pública Geral GNU (GPL). Isso significa que ele é um software de código aberto e pode ser usado, modificado e distribuído de acordo com os termos dessa licença.

    <h4>Taxa de Operação:</h4>
        A taxa de operação do codificador Vorbis pode variar dependendo das configurações escolhidas pelo usuário. Geralmente, ele oferece a capacidade de ajustar a taxa de bits para equilibrar o tamanho do arquivo resultante com a qualidade do áudio.

    <h4>Qualidade Esperada:</h4>
        O Vorbis é conhecido por fornecer uma boa qualidade de áudio em taxas de bits mais baixas em comparação com alguns codecs concorrentes. A qualidade percebida é muitas vezes comparável a codecs proprietários em taxas de bits mais altas, tornando-o uma escolha popular para streaming de áudio e outras aplicações.
               
               <br>
               <br>
               <br>
               
               <li>Apresentar as formas de onda e os espectrogramas para os arquivos com tempo modificados.</li>
               <li>No item 6, apresentar arquivos de áudio originais diferentes (um para cada integrante do grupo): escolham músicas com instrumental e ritmos diferentes, 
                   no original com taxa igual ou maior que 320kbps por canal.</li>
           </p>

       
       <h2>Apêndice</h2>
           <p class="normal-text">Link para notebook: <a href="https://drive.google.com/file/d/1bAi2x1agTCHzaij-ClDB5BNRed4Pbv7y/view?usp=sharing">Laboratório 7 - CSM</a></p>
       <br>
       
   </div>

   <div class="footer">
       <p>CODIFICAÇÃO DE SINAIS MULTIMÍDIA</p>
   </div>
</body>
</
