<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Capa.png');
            background-size: cover;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 82%;
            margin: 20px;
            background: transparent;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
            background-color: transparent;
        }
        .audio-player {
            display: inline-block;
            margin-right: 10px;
        }
        .audio-container {
            display: flex;
            gap: 10px;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
        }

        .image-container img {
            width: 50%;
            height: auto;
            margin: 0 10px;
        }

        
        .header {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3a9793; 
            padding: 20px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .logo {
            width: 100px;
            margin-left: -50px;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu-item {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .menu-item:hover {
            color: #006400;
        }
        .footer {
            width: 100%; 
            justify-content: center; 
            background-color: #3a9793; 
            text-align: center; 
            color: white; 
        }
        .audio-player {
            position: absolute; 
            top: 150px; 
            right: 20px; 
        }
        .title {
           text-align:center; 
           margin-top :20px; 
           color:white; 
       }
       .section {
           margin :20px; 
           color:white; 
       }
       /* Estilos para o menu suspenso */
       .dropdown {
           position:relative; 
           display:inline-block; 
       }
       .dropdown-content {
           display:none; 
           position:absolute; 
           min-width :160px; 
           box-shadow :0px 8px 16px 0px rgba(0,0,0,0.2); 
           z-index :1; 
           background-color :#3a9793; /* Cor de fundo igual ao do header */
       }
       .dropdown-content a {
           color:white; /* Cor da fonte branca */
           padding :12px 16px; 
           text-decoration :none; 
           display:block; 
       }
       .dropdown-content a:hover {
           color :#006400; /* Cor verde escuro quando o cursor passa por cima */
       }
       .dropdown:hover .dropdown-content {
           display:block; 
       }
       /* Estilo para o parágrafo com texto normal */
       .normal-text {
           text-transform:none; /* Remove a transformação de texto em maiúsculas */
       }
    </style>
    <title>LAB 6</title>
    <link rel="icon" href="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/ufabc_logo.png">
</head>
<body>
    <div class="header">
        <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/ufabc_logo.png" alt="Logo UFABC" class="logo">
        <div class="menu">
           <a href="index.html" class="menu-item">Home</a>
           <a href="projeto.html" class="menu-item">Projeto</a>
           <div class="dropdown">
               <a class="menu-item">Laboratórios</a>
               <div class="dropdown-content">
                   <a href="lab_2.html">Lab 2</a>
                   <a href="exercicio_1.html">Ex 1</a>
                   <a href="lab_3.html">Lab 3</a>
                   <a href="lab_4.html">Lab 4</a>
                   <a href="lab_5.html">Lab 5</a>
                   <a href="lab_6.html">Lab 6</a>
                   <a href="lab_7.html">Lab 7</a>
                   <a href="lab_8.html">Lab 8</a>
               </div>
           </div>
           <a href="quem_somos.html" class="menu-item">Quem Somos</a>
       </div>
   </div>
   <div class="audio-player">
       <audio controls>
           <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/lab4_audio.mp3" type="audio/mpeg">
       </audio>
   </div>
   <h1 class="title">LAB 6 - Análise LPC da Voz</h1> 

   <div class="section">       
       <h2>Resultados</h2>

        <h3>Teste de Faixa Audível</h3>
            <table>
            <tr>
                <th>Integrante</th>
                <th>f<sub>mín</sub> (Hz) - Áudio do computador / Sem fone de ouvido</th>
                <th>f<sub>máx</sub> (Hz) - Áudio do computador / Sem fone de ouvido</th>
                <th>f<sub>mín</sub> (Hz) - Áudio do computador / Com fone de ouvido</th>
                <th>f<sub>máx</sub> (Hz) - Áudio do computador / Com fone de ouvido</th>
                <th>f<sub>mín</sub> (Hz) - Áudio do smartphone / Sem fone de ouvido</th>
                <th>f<sub>máx</sub> (Hz) - Áudio do smartphone / Sem fone de ouvido</th>
            </tr>
            <tr>
                <td>André</td>
                <td>27</td>
                <td>17346</td>
                <td>25</td>
                <td>18026</td>
                <td>31</td>
                <td>17836</td>
            </tr>
            <tr>
                <td>Guilherme</td>
                <td>31</td>
                <td>17562</td>
                <td>33</td>
                <td>18087</td>
                <td>33</td>
                <td>17947</td>
            </tr>
            <tr>
                <td>Letícia</td>
                <td>24</td>
                <td>17845</td>
                <td>20</td>
                <td>17663</td>
                <td>23</td>
                <td>18041</td>
            </tr>
        </table>
<br>
        <p class="normal-text">Após a coleta dos dados obtidos através do Teste, foi possível observar que o áudio era audível em diferentes faixas de frequência para cada cenário testado. Neste sentido, o 
        possíveis motivos para os resultados divergentes são:</p>
            <p class="normal-text"><li>Variações na qualidade e características dos fones de ouvido adotado, alto-falantes de computadores e smartphones;</p></li>
            <p class="normal-text"><li>Diferenças nos drivers de áudio e configurações de equalização em ambos os dispositivos;</li></p>
            <p class="normal-text"><li>Condições do ambiente de teste, como interferências sonoras e ruídos externos;</li></p>
            <p class="normal-text"><li>Limitações dos alto-falantes do smartphones, especialmente sem fones de ouvido.</li></p>
<br>
       
        <h3>Teste de Mascaramento de Tons Harmônicos</h3>
        <table>Tom Encobridor	Tom Mascarado	Fator de Atenuação (db)
            <tr>
                <th>Integrante</th>
                <th>Tom Encobridor (kHz)</th>
                <th>Tom Mascarado (kHz)</th>
                <th>Fator de Atenuação (db)</th>
            </tr>
            <tr>
                <td>André</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Guilherme</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Letícia</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
       <br>
       
        <h3>Teste de Localização de Fonte Sonora</h3>
        <table>
            <tr>
                <th>Integrante</th>
                <th>Som</th>
                <th>Ângulo real sorteado (°)</th>
                <th>Ângulo indicado (°)</th>
                <th>Incerteza (°)</th>
            </tr>
            <tr>
                <td>André</td>
                <td>Chaves</td>
                <td>70</td>
                <td>60</td>
                <td>&plusmn10°</td>
            </tr>
            <tr>
                <td>Guilherme</td>
                <td>Chaves</td>
                <td>70</td>
                <td>55</td>
                <td>&plusmn10°</td>
            </tr>
            <tr>
                <td>Letícia</td>
                <td>Chaves</td>
                <td>70</td>
                <td>60</td>
                <td>&plusmn10°</td>
            </tr>
        </table>
       <br>
       
       <table>
            <tr>
                <th>Integrante</th>
                <th>Som</th>
                <th>Ângulo real sorteado (°)</th>
                <th>Ângulo indicado (°)</th>
                <th>Incerteza (°)</th>
            </tr>
            <tr>
                <td>André</td>
                <td>Sino</td>
                <td>55</td>
                <td>40</td>
                <td>&plusmn10°</td>
            </tr>
            <tr>
                <td>Guilherme</td>
                <td>Sino</td>
                <td>55</td>
                <td>40</td>
                <td>&plusmn10°</td>
            </tr>
            <tr>
                <td>Letícia</td>
                <td>Sino</td>
                <td>55</td>
                <td>40</td>
                <td>&plusmn10°</td>
            </tr>
        </table>
       <br>

       <table>
            <tr>
                <th>Integrante</th>
                <th>Som</th>
                <th>Ângulo real sorteado (°)</th>
                <th>Ângulo indicado (°)</th>
                <th>Incerteza (°)</th>
            </tr>
            <tr>
                <td>André</td>
                <td>Batida de palmas</td>
                <td>80</td>
                <td>65</td>
                <td>&plusmn10°</td>
            </tr>
            <tr>
                <td>Guilherme</td>
                <td>Batida de palmas</td>
                <td>80</td>
                <td>70</td>
                <td>&plusmn10°</td>
            </tr>
            <tr>
                <td>Letícia</td>
                <td>Batida de palmas</td>
                <td>80</td>
                <td>65</td>
                <td>&plusmn10°</td>
            </tr>
        </table>

       <br>
       
           <h3>Separação de uma Estrofe</h3>        
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Voz_da_Catia.png" alt="Imagem 1">
               </div>
               <br>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Hamming.png" alt="Imagem 1">
               </div>
               <br>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Primeira_Estrofe.png" alt="Imagem 1"> 
               </div>
           <br>
       
           <h3>Estimação da  f0  e do Pitch</h3>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/f0.png" alt="Imagem 1">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Pitch.png" alt="Imagem 1">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/pYIN.png" alt="Imagem 1">
               </div>
           <br>
       
           <h3>Resultados individuais</h3>
               <li>André Marques da Silva: <a href="https://colab.research.google.com/drive/10LdeUVlFqrnL2VXaXBb79AL7Z6SLH9bK?usp=sharing">Notebook - Lab 6</a></li>
               <li>Guilherme Nido de Aveiro: <a href="https://colab.research.google.com/drive/1Ear3y-q9KHDnGNkEiJOrqBzFhePSo1qj?usp=sharing">Notebook - Lab 6</a></li>
               <li>Letícia Martins: <a href="https://colab.research.google.com/drive/15ZfJMzBUBuyEvm_fbBmHEbBqN2N0l9Vo?usp=sharing">Notebook - Lab 6</a></li>
           <br>
       
       <h2>Teste psicoacústico alternativo</h2>
           <h3>Limiar de Discriminação Temporal</h3>
           <p class="normal-text">Trata-se de um teste psicoacústico amplamente utilizado para avaliar a capacidade de uma pessoa perceber diferenças no tempo entre dois estímulos sonoros. 
               Este teste é frequentemente utilizado para investigar a precisão temporal da audição humana. Para realizá-lo, basta seguir os seguintes passos:</p>
               <ol>
                   <p class="normal-text"><li>Reproduza, a um voluntário, estímulos sonoros curtos, utilizando fones de ouvido envolventes;</li></p>
                   <p class="normal-text"><li>Apresente dois estímulos sonoros separados por um intervalo de tempo variável, mantendo o mesmo grau de intensidade;</li></p>
                   <p class="normal-text"><li>Varie a duração do intervalo temporal entre os estímulos, começando com intervalos mais longos e diminuindo paulatinamente.</li></p>
               </ol>

           <p class="normal-text">Realizado o teste acima, pode-se estudar sobre a sensibilidade temporal e sonora do voluntário a partido do estímulos aos quais foi submetido</p>
           <br>
       
       <h2>Estudos sobre percepção psicoacústica</h2>        
           <h3>Neural Representation of Concurrent Harmonic Sounds in Monkey Primary Auditory Cortex: Implications for Models of Auditory Scene Analysis</h3>
           <p class="normal-text">Este estudo discute a percepção psicoacústica de sons harmônicos concorrentes e como o cérebro processa esses sons para separá-los em objetos auditivos distintos. 
               Ele também menciona estudos psicoacústicos e neurofisiológicos que investigam a percepção de frequência, harmonia e segregação de sons em de acordo com 
               a fisiologia dos seres humanos e de macacos.</p>
           <p class="normal-text">Neste sentido, os pesquisadores usaram uma abordagem de análise por síntese para demonstrar a viabilidade de estimar as frequências fundamentais de sons concorrentes 
               com base em perfis de lugar de taxa no córtex auditivo. Os resultados sugerem que o córtex auditivo primário contém informações espectrais e temporais suficientes para extrair as 
               frequências fundamentais de sons harmônicos concorrentes e separá-los em objetos auditivos distintos. </p>
           <p class="normal-text">Para ler o paper completo, entre <a href="https://www.jneurosci.org/content/jneuro/34/37/12425.full.pdf">aqui</a>.</p>
       <br>
       
       <h2>Apêndice</h2>
           <p class="normal-text">Link para notebook: <a href="https://drive.google.com/file/d/1L4Qurb0voqfumB-TLEElYkbf8V7QC-fM/view?usp=sharing">Laboratório 6 - CSM</a></p>
       
       
   </div>

   <div class="footer">
       <p>CODIFICAÇÃO DE SINAIS MULTIMÍDIA</p>
   </div>
</body>
