<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Capa.png');
            background-size: cover;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px;
            background: transparent;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
            background-color: transparent;
        }
        .audio-player {
            display: inline-block;
            margin-right: 10px;
        }
        .audio-container {
            display: flex;
            gap: 10px;
        }
        
        .image-container {
            display: flex;
            justify-content: center;
        }

        .image-container img {
            width: 50%;
            height: auto;
            margin: 0 10px;
        }

        
        .header {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3a9793; 
            padding: 20px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .logo {
            width: 100px;
            margin-left: -50px;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu-item {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .menu-item:hover {
            color: #006400;
        }
        .footer {
            width: 100%; 
            justify-content: center; 
            background-color: #3a9793; 
            text-align: center; 
            color: white; 
        }
        .audio-player {
            position: absolute; 
            top: 150px; 
            right: 20px; 
        }
        .title {
           text-align:center; 
           margin-top :20px; 
           color:white; 
       }
       .section {
           margin :20px; 
           color:white; 
       }
       /* Estilos para o menu suspenso */
       .dropdown {
           position:relative; 
           display:inline-block; 
       }
       .dropdown-content {
           display:none; 
           position:absolute; 
           min-width :160px; 
           box-shadow :0px 8px 16px 0px rgba(0,0,0,0.2); 
           z-index :1; 
           background-color :#3a9793; /* Cor de fundo igual ao do header */
       }
       .dropdown-content a {
           color:white; /* Cor da fonte branca */
           padding :12px 16px; 
           text-decoration :none; 
           display:block; 
       }
       .dropdown-content a:hover {
           color :#006400; /* Cor verde escuro quando o cursor passa por cima */
       }
       .dropdown:hover .dropdown-content {
           display:block; 
       }
       /* Estilo para o parágrafo com texto normal */
       .normal-text {
           text-transform:none; /* Remove a transformação de texto em maiúsculas */
       }
    </style>
    <title>LAB 8</title>
    <link rel="icon" href="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/ufabc_logo.png">
</head>
<body>
    <div class="header">
        <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/ufabc_logo.png" alt="Logo UFABC" class="logo">
        <div class="menu">
           <a href="index.html" class="menu-item">Home</a>
           <a href="projeto.html" class="menu-item">Projeto</a>
           <div class="dropdown">
               <a class="menu-item">Laboratórios</a>
               <div class="dropdown-content">
                   <a href="lab_2.html">Lab 2</a>
                   <a href="exercicio_1.html">Ex 1</a>
                   <a href="lab_3.html">Lab 3</a>
                   <a href="lab_4.html">Lab 4</a>
                   <a href="lab_5.html">Lab 5</a>
                   <a href="lab_6.html">Lab 6</a>
                   <a href="lab_7.html">Lab 7</a>
                   <a href="lab_8.html">Lab 8</a>
               </div>
           </div>
           <a href="quem_somos.html" class="menu-item">Quem Somos</a>
       </div>
   </div>
   <div class="audio-player">
       <audio controls>
           <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/lab8_audio.mp3" type="audio/mpeg">
       </audio>
   </div>
   <h1 class="title">LAB 8 -  MIDI e Resposta Impulsiva </h1> 

   <div class="section">       
       <h2>Resultados</h2>
       <h3>André Marques da Silva - <a href="https://colab.research.google.com/drive/1rX4ffR3MyJMbIrrNsll44Lx2K80yEKs8?usp=sharing">Notebook - Lab 8</a></h3>
               <div style="text-align: center;">
                   <audio controls>
                       <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Vivace_Percussao.wav" type="audio/mpeg">
                   </audio>
               </div>
       <br>
       
       <h3>Guilherme Nido de Aveiro - <a href="https://colab.research.google.com/drive/1ONo1td64QE-0loZVIK5g9uWt87CV0OXd?usp=sharing">Notebook - Lab 8</a></h3>
           <div style="text-align: center;">
                   <audio controls>
                       <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/chopin3.wav" type="audio/mpeg">
                   </audio>
               </div>
           <br>
       
       <h3>Letícia Martins - <a href="https://colab.research.google.com/drive/1uEzZaS9wOzlPlAwypNfYttofpgwVjoVW?usp=sharing">Notebook - Lab 8</a></h3>
           <div style="text-align: center;">
                   <audio controls>
                       <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/chopin2.wav" type="audio/mpeg">
                   </audio>
               </div>
           <br>
       
           <h2>Resposta Impulsiva de uma capela</h2>
                <div style="text-align: center;">
                   <audio controls>
                        <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/caplea.mp3" type="audio/mpeg">
                    </audio>
               </div>
                <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/IR_capela.png" alt="Imagem 1">
                </div>
           <br>
       
           <h2>Resposta Impulsiva de uma sala de concertos</h2>
                <div style="text-align: center;">
                   <audio controls>
                        <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/concerto.mp3" type="audio/mpeg">
                    </audio>
               </div>
                <div class="image-container">
                    <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/IR_sala.png" alt="Imagem 1">
                </div>
           <br>
       
           <h2>Resposta Impulsiva de uma igrja grande</h2>
                <div style="text-align: center;">
                   <audio controls>
                        <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/1st_baptist_nashville_balcony.mp3" type="audio/mpeg">
                    </audio>
               </div>
                <div class="image-container">
                    <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/IR_igreja.png" alt="Imagem 1">
                </div>
           <br>
       
           <h2>Resposta Impulsiva de um auditório médio</h2>
               <div style="text-align: center;">
                   <audio controls>
                        <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/auditorio.mp3" type="audio/mpeg">
                    </audio>
               </div>
                <div class="image-container">
                    <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/IR_auditorio.png" alt="Imagem 1">
                </div>
           <br>
       
           <h2>Resposta Impulsiva da sala do um reator nuclear</h2>
               <div style="text-align: center;">
                   <audio controls>
                        <source src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/reator.mp3" type="audio/mpeg">
                    </audio>
               </div>
               <div class="image-container">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/IR_auditorio.png" alt="Imagem 1">
               </div>
           <br>
       
           <h2>Conclusão</h2>
                <p class="normal-text">Abaixo estão dispostos os resultados sonoros nos ambientes escolhidos:</p>
                <h3>Capela</h3>
                <p class="normal-text"><li>Reverberação curta;</p></li>
                <p class="normal-text"><li>Sons mais "claros".</p></li>
       
               <h3>Sala de Concertos</h3>
                <p class="normal-text"><li>Excelete reverberação, amplificação de todos os detalhes sonoros;</p></li>
                <p class="normal-text"><li>Realce para a harmonia da música.</p></li>
       
               <h3>Igreja grande</h3>
                <p class="normal-text"><li>Maior reverberação, com destaque para a ressonância nas frequências baixas.</p></li>
                <p class="normal-text"><li>Sonoridade expansiva.</p></li>
               
               <h3>Auditório médio</h3>
                <p class="normal-text"><li>Reverberação moderada, com equilíbrio entre clareza e rossanância;</p></li>
                <p class="normal-text"><li>Grande realce para os instrumentos.</p></li>
               
               <h3>Sala de um reator nuclear</h3>
                <p class="normal-text"><li>Absorção extrema do som;</p></li>
                <p class="normal-text"><li>Falta de reverberação e som "abafado".</p></li>
           <br>
       
   </div>

   <div class="footer">
       <p>CODIFICAÇÃO DE SINAIS MULTIMÍDIA</p>
   </div>
</body>
</html>
