<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Capa.png');
            background-size: cover;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }

        .image-container img {
            width: 100%;
            height: auto;
            
        }
        .slider {
            width: 800px;
            overflow: hidden;
            position: relative;
        }

        .slide {
            display: none;
        }

        img {
            width: 100%;
            height: auto;
        }

        .indicators {
            text-align: center;
            margin-top: 20px;
        }

        .indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: gray;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }
        .header {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3a9793; 
            padding: 20px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .logo {
            width: 100px;
            margin-left: -50px;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu-item {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .menu-item:hover {
            color: #006400;
        }
        .footer {
            width: 100%; 
            justify-content: center; 
            background-color: #3a9793; 
            text-align: center; 
            color: white; 
        }
        .audio-player {
            position: absolute; 
            top: 150px; 
            right: 20px; 
        }
        .title {
           text-align:center; 
           margin-top :20px; 
           color:white; 
       }
       .section {
           margin :20px; 
           color:white; 
       }
       /* Estilos para o menu suspenso */
       .dropdown {
           position:relative; 
           display:inline-block; 
       }
       .dropdown-content {
           display:none; 
           position:absolute; 
           min-width :160px; 
           box-shadow :0px 8px 16px 0px rgba(0,0,0,0.2); 
           z-index :1; 
           background-color :#3a9793; /* Cor de fundo igual ao do header */
       }
       .dropdown-content a {
           color:white; /* Cor da fonte branca */
           padding :12px 16px; 
           text-decoration :none; 
           display:block; 
       }
       .dropdown-content a:hover {
           color :#006400; /* Cor verde escuro quando o cursor passa por cima */
       }
       .dropdown:hover .dropdown-content {
           display:block; 
       }
       /* Estilo para o parágrafo com texto normal */
       .normal-text {
           text-transform:none; /* Remove a transformação de texto em maiúsculas */
       }
    </style>
    <title>PROJETO</title>
    <link rel="icon" href="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/ufabc_logo.png">
</head>
<body>
    <div class="header">
        <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/ufabc_logo.png" alt="Logo UFABC" class="logo">
        <div class="menu">
           <a href="index.html" class="menu-item">Home</a>
           <a href="projeto.html" class="menu-item">Projeto</a>
           <div class="dropdown">
               <a class="menu-item">Laboratórios</a>
               <div class="dropdown-content">
                   <a href="lab_2.html">Lab 2</a>
                   <a href="exercicio_1.html">Ex 1</a>
                   <a href="lab_3.html">Lab 3</a>
                   <a href="lab_4.html">Lab 4</a>
                   <a href="#">Lab 5</a>
                   <a href="#">Lab 6</a>
               </div>
           </div>
           <a href="quem_somos" class="menu-item">Quem Somos</a>
       </div>
   </div>
   <div class="audio-player">
       <audio controls>
           <source src="audio-description.mp3" type="audio/mpeg">
               Seu navegador não suporta o elemento de áudio.
       </audio>
   </div>
   <h1 class="title">PROJETO</h1> 
   
   <div class="section">
       <h2>Jogo da Memória Interdisciplinar</h2>
       
       <h3>REGISTROS DA APRESENTAÇÃO</h3>
       
       <div class="image-container">
           <div class="slider">
               <div class="slide">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/evento_1.jpg" alt="Imagem 1">
               </div>
               <div class="slide">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/evento_2.jpg" alt="Imagem 2">
               </div>
               <div class="slide">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/evento_3.jpg" alt="Imagem 3">
               </div>
               <div class="slide">
                   <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/evento_4.jpg" alt="Imagem 4">
               </div>
               <div class="indicators">
                   <span class="indicator"></span>
                   <span class="indicator"></span>
                   <span class="indicator"></span>
                   <span class="indicator"></span>
               </div>
           </div>
       </div>
       <script>
       const slides = document.querySelectorAll('.slide');
       const indicators = document.querySelectorAll('.indicator');
       let currentSlide = 0;

       function showSlide(index) {
           slides.forEach((slide, i) => {
               if(i === index){
                   slide.style.display = 'block';
               } 
               else{
                   slide.style.display = 'none';
                }
            });

           indicators.forEach((indicator, i) => {
               if (i === index) {
                   indicator.style.background = '#3a9793';
               } 
               else{
                   indicator.style.background = 'gray';
                }
            });
       }

       function goToSlide(index){
           currentSlide = index;
           showSlide(currentSlide);
       }

       function nextSlide(){
       currentSlide = (currentSlide + 1) % slides.length;
       showSlide(currentSlide);
       }
       
       showSlide(currentSlide);
       setInterval(nextSlide, 4000);

       indicators.forEach((indicator, index) =>{
           indicator.addEventListener('click', () =>{
               goToSlide(index);
            });
        });
       </script>

       
       <h3>Objetivos</h3>
       <p class="normal-text">Seguindos as diretrizes da BNCC (Base Nacional Comum Curricular), o presente projeto tem como objetivo 'Experienciar a lucidade, a percepção, 
           a expressividade e a imaginação, ressignificando espaços da escola e de fora dela no âmbito da Arte'.</p>
       
       <h3>Tecnologias utilizadas</h3>
           <li>HTML</li>
           <li>CSS</li>
           <li>JavaScript</li>
           
       
       <h3>Desenvolvimento do jogo</h3>
           <p class="normal-text"></p>
           
   </div>

   <div class="footer">
       <p>CODIFICAÇÃO DE SINAIS MULTIMÍDIA</p>
   </div>
</body>
</html>
