<!DOCTYPE html>          
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <style>
        .WebContainer{
            width:100%;
            min-width:300px;
            height:auto;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Capa.png');
            background-size: cover;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }
        .header {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3a9793; 
            padding: 20px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .logo {
            width: 100px;
            margin-left: -50px;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu-item {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .menu-item:hover {
            color: #006400;
        }
        .footer {
            width: 100%; 
            justify-content: center; 
            background-color: #3a9793; 
            text-align: center; 
            color: white; 
        }
        .audio-player {
           width: 20%; 
           position:relative; 
           top :150px; 
           right :20px; 
       }
       .title {
          text-align:center; 
          margin-top :20px; 
          color:white; 
      }
      .section {
         margin :20px; 
         color:white; 
     }
     /* Estilos para o menu suspenso */
     .dropdown {
         position:relative; 
         display:inline-block; 
     }
     .dropdown-content {
         display:none; 
         position:absolute; 
         min-width :160px; 
         box-shadow :0px 8px 16px 0px rgba(0,0,0,0.2); 
         z-index :1; 
         background-color :#3a9793; /* Cor de fundo igual ao do header */
     }
     .dropdown-content a {
         color:white; /* Cor da fonte branca */
         padding :12px 16px; 
         text-decoration :none; 
         display:block; 
     }
     .dropdown-content a:hover {
         color :#006400; /* Cor verde escuro quando o cursor passa por cima */
     }
     .dropdown:hover .dropdown-content {
         display:block; 
     }
     /* Estilo para o parágrafo com texto normal */
     .normal-text {
         text-transform:none; /* Remove a transformação de texto em maiúsculas */
     }

     /* Estilos adicionados */
     .circle-img {
         width :20%;
         display: flex;
         border-radius: 50%;
         border-color:#3a9793;
         border-width :2px;
         border-style :solid;
         width :200px;
         height :200px;
         object-fit :cover;
         margin-left :50px;
         margin-top :10px;
     }

    .name-text {
        text-align:left;
        color:white;
        margin-top :10px;
        margin-left :50px;
    }

    .info-box {
        border-radius :25px;
        border-color:#3a9793;
        border-width :2px;
        border-style:solid ;
        width: 20%;
        max-width :800px ;
        height:auto;
        padding :10px ;
        margin-left :300px;
        margin-top :-260px ;
    }

    .info-text {
        color:white ;
    }

</style>
<title>QUEM SOMOS</title>
<link rel="icon" href="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/ufabc_logo.png">
</head>
<body>
<div class="header">
    <img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/ufabc_logo.png" alt="Logo UFABC" class="logo">
    <div class="menu">
       <a href="index.html" class="menu-item">Home</a>
       <a href="projeto.html" class="menu-item">Projeto</a>
       <div class="dropdown">
           <a class="menu-item">Laboratórios</a>
           <div class="dropdown-content">
               <a href="lab_1.html">Lab 1</a>
               <a href="lab_2.html">Lab 2</a>
               <a href="#">Lab 3</a>
               <a href="#">Lab 4</a>
               <a href="#">Lab 5</a>
               <a href="#">Lab 6</a>
           </div>
       </div>
       <a href="quem_somos.html" class="menu-item">Quem Somos</a>
   </div>
</div>

<h1 class="title">QUEM SOMOS</h1> 

<!-- Adicionado círculo com imagem e nome -->
<img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Andre.JPG" alt="Foto de André Marques da Silva" class="circle-img">
<p class="name-text">André Marques da Silva</p>

<!-- Adicionado quadrado com informações -->
<div class="info-box">
   <p class="info-text">Data de nascimento: <span class="normal-text">17/02/2002</span></p>
   <p class="info-text">Ano de ingresso na UFABC: <span class="normal-text">2020</span></p>
   <p class="info-text">Curso: <span class="normal-text">Engenharia de Informação</span></p>
   <p class="info-text">Empresa atual: <span class="normal-text">BASF</span></p>
   <p class="info-text">Certificações: <span class="normal-text">CSPO, FCE</span></p>
   <p class="info-text">Hobbies: <span class="normal-text">Leitura e jogos eletrônicos</span></p>
</div>

<!-- Adicionado player de vídeo para vídeodescrição e player de áudio para áudiodescrição -->
<div style= "display-flex; top :-255px; left :1300px;">
    <video controls style="margin-bottom:10px; width:320px; height:240px;">
        <source src= "https://raw.githubusercontent.com/AndreMarques2002/CSM/main/video_teste.mp4" type= "video/mp4">
            Seu navegador não suporta o elemento de vídeo.
    </video>

    <audio controls >
        <source src= "https://raw.githubusercontent.com/AndreMarques2002/CSM/main/audio_teste.mp3" type= "audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
    </audio>
</div>



<!-- Adicionado círculo com imagem e nome -->
<img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Guilherme.JPG" alt="Foto de Guilherme Nido de Aveiro" class="circle-img">
<p class="name-text">Guilherme Nido de Aveiro</p>

<!-- Adicionado quadrado com informações -->
<div class="info-box">
   <p class="info-text">Data de nascimento: <span class="normal-text">08/04/2000</span></p>
   <p class="info-text">Ano de ingresso na UFABC: <span class="normal-text">2018</span></p>
   <p class="info-text">Curso: <span class="normal-text">Engenharia de Informação</span></p>
   <p class="info-text">Empresa atual: <span class="normal-text">Ericsson</span></p>
   <p class="info-text">Certificações: <span class="normal-text">BC&T e Excel do Básico ao Avançado</span></p>
   <p class="info-text">Hobbies: <span class="normal-text">Vídeos, lives e jogos</span></p>
</div>



<!-- Adicionado círculo com imagem e nome -->
<img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Izabela.JPG" alt="Foto de Izbela Leão Gomes" class="circle-img">
<p class="name-text">Izbela Leão Gomes</p>

<!-- Adicionado quadrado com informações -->
<div class="info-box">
   <p class="info-text">Data de nascimento: <span class="normal-text">07/01/1999</span></p>
   <p class="info-text">Ano de ingresso na UFABC: <span class="normal-text">2017</span></p>
   <p class="info-text">Curso: <span class="normal-text">Engenharia de Informação</span></p>
   <p class="info-text">Empresa atual: <span class="normal-text">Itaú</span></p>
   <p class="info-text">Certificações: <span class="normal-text">Prvacidade de dados, Lean</span></p>
   <p class="info-text">Hobbies: <span class="normal-text">Música e futebol</span></p>
</div>



<!-- Adicionado círculo com imagem e nome -->
<img src="https://raw.githubusercontent.com/AndreMarques2002/CSM/main/Leticia.JPG" alt="Foto de Letícia Martins" class="circle-img">
<p class="name-text">Letícia Martins</p>

<!-- Adicionado quadrado com informações -->
<div class="info-box">
   <p class="info-text">Data de nascimento: <span class="normal-text">28/05/2000</span></p>
   <p class="info-text">Ano de ingresso na UFABC: <span class="normal-text">2019</span></p>
   <p class="info-text">Curso: <span class="normal-text">Engenharia de Informação</span></p>
   <p class="info-text">Empresa atual: <span class="normal-text">Involves Tecnologia - IA (Reconhecimento de imagens)/Engenharia de Software</span></p>
   <p class="info-text">Certificações: <span class="normal-text">-</span></p>
   <p class="info-text">Hobbies: <span class="normal-text">Membro da Project Neon, sou apaixonada por robôs e atuo na parte eletrônica da equipe</span></p>
</div>



   <div class="footer">
       <p>Todos os direitos reservados</p>
   </div>
</body>
</html>
